[debug] [2018-10-25T06:23:08.130Z] ----------------------------------------------------------------------
[debug] [2018-10-25T06:23:08.134Z] Command:       /usr/local/bin/node /usr/local/bin/firebase deploy
[debug] [2018-10-25T06:23:08.134Z] CLI Version:   3.18.4
[debug] [2018-10-25T06:23:08.134Z] Platform:      darwin
[debug] [2018-10-25T06:23:08.134Z] Node Version:  v8.11.4
[debug] [2018-10-25T06:23:08.135Z] Time:          Thu Oct 25 2018 08:23:08 GMT+0200 (CEST)
[debug] [2018-10-25T06:23:08.135Z] ----------------------------------------------------------------------
[debug] 
[debug] [2018-10-25T06:23:08.147Z] > command requires scopes: ["email","openid","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","https://www.googleapis.com/auth/cloud-platform"]
[debug] [2018-10-25T06:23:08.148Z] > authorizing via signed-in user
[debug] [2018-10-25T06:23:08.150Z] > refreshing access token with scopes: ["email","https://www.googleapis.com/auth/cloud-platform","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","openid"]
[debug] [2018-10-25T06:23:08.150Z] >>> HTTP REQUEST POST https://www.googleapis.com/oauth2/v3/token  
 { refresh_token: '1/xfWKZG6Z3Q86efzWl1Q6dIypFIPQcvoClxDEM_VW4k0',
  client_id: '563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com',
  client_secret: 'j9iVZfS8kkCEFUPaAeJV0sAi',
  grant_type: 'refresh_token',
  scope: 'email https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/cloudplatformprojects.readonly https://www.googleapis.com/auth/firebase openid' } 
 Thu Oct 25 2018 08:23:08 GMT+0200 (CEST)
[debug] [2018-10-25T06:23:09.052Z] <<< HTTP RESPONSE 200
[debug] [2018-10-25T06:23:09.069Z] >>> HTTP REQUEST GET https://admin.firebase.com/v1/projects/jolly-ad424  
  
 Thu Oct 25 2018 08:23:09 GMT+0200 (CEST)
[debug] [2018-10-25T06:23:10.250Z] <<< HTTP RESPONSE 200
[debug] [2018-10-25T06:23:10.251Z] >>> HTTP REQUEST GET https://admin.firebase.com/v1/database/jolly-ad424/tokens  
  
 Thu Oct 25 2018 08:23:10 GMT+0200 (CEST)
[debug] [2018-10-25T06:23:11.030Z] <<< HTTP RESPONSE 200
[info] 
[info] === Deploying to 'jolly-ad424'...
[info] 
[info] i  deploying hosting
[info] i  hosting: preparing build directory for upload...
[debug] [2018-10-25T06:23:13.025Z] >>> HTTP REQUEST PUT https://deploy.firebase.com/v1/hosting/jolly-ad424/uploads/-LPdt0zNugdYPCEQ8l3z?fileCount=55&message=  
  
 Thu Oct 25 2018 08:23:13 GMT+0200 (CEST)
[debug] [2018-10-25T06:23:53.836Z] <<< HTTP RESPONSE 410
[debug] [2018-10-25T06:23:53.836Z] <<< HTTP RESPONSE BODY undefined
[debug] [2018-10-25T06:23:53.838Z] TypeError: Cannot read property 'error' of undefined
    at module.exports (/usr/local/lib/node_modules/firebase-tools/lib/responseToError.js:10:13)
    at Request._callback (/usr/local/lib/node_modules/firebase-tools/lib/api.js:47:25)
    at Request.self.callback (/usr/local/lib/node_modules/firebase-tools/node_modules/request/request.js:186:22)
    at emitTwo (events.js:126:13)
    at Request.emit (events.js:214:7)
    at Request.<anonymous> (/usr/local/lib/node_modules/firebase-tools/node_modules/request/request.js:1163:10)
    at emitOne (events.js:116:13)
    at Request.emit (events.js:211:7)
    at IncomingMessage.<anonymous> (/usr/local/lib/node_modules/firebase-tools/node_modules/request/request.js:1085:12)
    at Object.onceWrapper (events.js:313:30)
[error] 
[error] Error: An unexpected error has occurred.
[debug] [2018-10-25T06:25:55.970Z] ----------------------------------------------------------------------
[debug] [2018-10-25T06:25:55.971Z] Command:       /usr/local/bin/node /usr/local/bin/firebase deploy
[debug] [2018-10-25T06:25:55.972Z] CLI Version:   3.18.4
[debug] [2018-10-25T06:25:55.972Z] Platform:      darwin
[debug] [2018-10-25T06:25:55.972Z] Node Version:  v8.11.4
[debug] [2018-10-25T06:25:55.973Z] Time:          Thu Oct 25 2018 08:25:55 GMT+0200 (CEST)
[debug] [2018-10-25T06:25:55.973Z] ----------------------------------------------------------------------
[debug] 
[debug] [2018-10-25T06:25:55.984Z] > command requires scopes: ["email","openid","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","https://www.googleapis.com/auth/cloud-platform"]
[debug] [2018-10-25T06:25:55.985Z] > authorizing via signed-in user
[debug] [2018-10-25T06:25:55.986Z] >>> HTTP REQUEST GET https://admin.firebase.com/v1/projects/jolly-ad424  
  
 Thu Oct 25 2018 08:25:55 GMT+0200 (CEST)
[debug] [2018-10-25T06:25:57.332Z] <<< HTTP RESPONSE 200
[debug] [2018-10-25T06:25:57.332Z] >>> HTTP REQUEST GET https://admin.firebase.com/v1/database/jolly-ad424/tokens  
  
 Thu Oct 25 2018 08:25:57 GMT+0200 (CEST)
[debug] [2018-10-25T06:25:57.940Z] <<< HTTP RESPONSE 200
[info] 
[info] === Deploying to 'jolly-ad424'...
[info] 
[info] i  deploying hosting
[info] i  hosting: preparing build directory for upload...
[debug] [2018-10-25T06:25:59.364Z] >>> HTTP REQUEST PUT https://deploy.firebase.com/v1/hosting/jolly-ad424/uploads/-LPdtej-Bxr_j1fr-dJf?fileCount=55&message=  
  
 Thu Oct 25 2018 08:25:59 GMT+0200 (CEST)
[debug] [2018-10-25T06:26:17.913Z] <<< HTTP RESPONSE 410
[debug] [2018-10-25T06:26:17.913Z] <<< HTTP RESPONSE BODY undefined
[debug] [2018-10-25T06:26:17.915Z] TypeError: Cannot read property 'error' of undefined
    at module.exports (/usr/local/lib/node_modules/firebase-tools/lib/responseToError.js:10:13)
    at Request._callback (/usr/local/lib/node_modules/firebase-tools/lib/api.js:47:25)
    at Request.self.callback (/usr/local/lib/node_modules/firebase-tools/node_modules/request/request.js:186:22)
    at emitTwo (events.js:126:13)
    at Request.emit (events.js:214:7)
    at Request.<anonymous> (/usr/local/lib/node_modules/firebase-tools/node_modules/request/request.js:1163:10)
    at emitOne (events.js:116:13)
    at Request.emit (events.js:211:7)
    at IncomingMessage.<anonymous> (/usr/local/lib/node_modules/firebase-tools/node_modules/request/request.js:1085:12)
    at Object.onceWrapper (events.js:313:30)
[error] 
[error] Error: An unexpected error has occurred.
[debug] [2018-10-25T06:27:37.731Z] ----------------------------------------------------------------------
[debug] [2018-10-25T06:27:37.733Z] Command:       /usr/local/bin/node /usr/local/bin/firebase deploy
[debug] [2018-10-25T06:27:37.733Z] CLI Version:   3.18.4
[debug] [2018-10-25T06:27:37.733Z] Platform:      darwin
[debug] [2018-10-25T06:27:37.733Z] Node Version:  v8.11.4
[debug] [2018-10-25T06:27:37.733Z] Time:          Thu Oct 25 2018 08:27:37 GMT+0200 (CEST)
[debug] [2018-10-25T06:27:37.733Z] ----------------------------------------------------------------------
[debug] 
[debug] [2018-10-25T06:27:37.744Z] > command requires scopes: ["email","openid","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","https://www.googleapis.com/auth/cloud-platform"]
[debug] [2018-10-25T06:27:37.745Z] > authorizing via signed-in user
[debug] [2018-10-25T06:27:37.746Z] >>> HTTP REQUEST GET https://admin.firebase.com/v1/projects/jolly-ad424  
  
 Thu Oct 25 2018 08:27:37 GMT+0200 (CEST)
[debug] [2018-10-25T06:27:39.113Z] <<< HTTP RESPONSE 200
[debug] [2018-10-25T06:27:39.113Z] >>> HTTP REQUEST GET https://admin.firebase.com/v1/database/jolly-ad424/tokens  
  
 Thu Oct 25 2018 08:27:39 GMT+0200 (CEST)
[debug] [2018-10-25T06:27:39.927Z] <<< HTTP RESPONSE 200
[info] 
[info] === Deploying to 'jolly-ad424'...
[info] 
[info] i  deploying hosting
[info] i  hosting: preparing build directory for upload...
[debug] [2018-10-25T06:27:41.261Z] >>> HTTP REQUEST PUT https://deploy.firebase.com/v1/hosting/jolly-ad424/uploads/-LPdu2bkn_Uuwlf3q8Fz?fileCount=55&message=  
  
 Thu Oct 25 2018 08:27:41 GMT+0200 (CEST)
[debug] [2018-10-25T06:27:44.524Z] <<< HTTP RESPONSE 410
[debug] [2018-10-25T06:27:44.525Z] <<< HTTP RESPONSE BODY undefined
[debug] [2018-10-25T06:27:44.526Z] TypeError: Cannot read property 'error' of undefined
    at module.exports (/usr/local/lib/node_modules/firebase-tools/lib/responseToError.js:10:13)
    at Request._callback (/usr/local/lib/node_modules/firebase-tools/lib/api.js:47:25)
    at Request.self.callback (/usr/local/lib/node_modules/firebase-tools/node_modules/request/request.js:186:22)
    at emitTwo (events.js:126:13)
    at Request.emit (events.js:214:7)
    at Request.<anonymous> (/usr/local/lib/node_modules/firebase-tools/node_modules/request/request.js:1163:10)
    at emitOne (events.js:116:13)
    at Request.emit (events.js:211:7)
    at IncomingMessage.<anonymous> (/usr/local/lib/node_modules/firebase-tools/node_modules/request/request.js:1085:12)
    at Object.onceWrapper (events.js:313:30)
[error] 
[error] Error: An unexpected error has occurred.
