:root{
	--cellSize: 112px;
}

.mainmenu{
	width: 100vw;
	height: 100vh;
	background: url(../../static/assets/images/gui/BG_Repeat.png);
	background-color: #ffffff;

	.header{
		width: 100%;
		height: 20vmin;
		padding: 10px;

		.logo{
			position: relative;
			height: 100%;
			max-width: 366px;
			margin: auto;
			width: auto;
			background-position: center;
		}
	}
	.h1{
		width: var(--cellSize);
	}
	.h2{
		width: calc(var(--cellSize) * 2);
	}
	.v1{
		height: var(--cellSize);
	}
	.v2{
		height: calc(var(--cellSize) * 2);
	}
	.menu-grid{
		display: grid;
		grid-template-columns: repeat(auto-fit, var(--cellSize));
		grid-template-rows: repeat(auto-fit, var(--cellSize));
		min-width: calc(var(--cellSize) * 2);
		max-width: calc(var(--cellSize) * 4);
		margin: auto;
		justify-content: center;

		.singleplayer-but{
			grid-column: auto / span 2;
			grid-row: auto / span 2;
			background: #F9B61F;
		}
		.editor-but{
			grid-column: auto / span 2;
			background: #43F07C;
		}
		.discord-but{
			background: #7586D6;
		}
		.characters-but{
			background: #F64F60;
		}

		.singleplayer-but, .editor-but, .discord-but, .characters-but{
			display: flex;
			justify-content: center;
			align-items: end;
			font-family: 'Montserrat', sans-serif;
			font-variation-settings: "wght" 600;
			cursor: pointer;
			outline: 2px solid var(--dark-color);

			&.h1{
				font-size: 20px;
			}
			&.h2{
				font-size: 32px;
			}
		}
	}
}

@media only screen and (max-width: 488px){
	.mainmenu{
		.menu-grid{
			max-width: calc(var(--cellSize) * 2);
		}
	}
}
