#World, 2022.08.19
##Partner 1
aps.amazon.com, e32f1423-28bc-43ed-8ab0-5ae6b4449cf8, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18608, RESELLER, 0bfd66d529a55807
appnexus.com, 9232, DIRECT, f5ab79cb980f11d1
openx.com, 540916015, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158918, DIRECT, 5d62403b186f2ace
emxdgt.com, 1410, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yieldmo.com, 2719019867620450718, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
sharethrough.com, 1f7e920a, DIRECT
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER

##Partner 2
xandr.com, 9232, DIRECT

##Partner 3
conversantmedia.com, 32153, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

##Partner 4

##Partner 5
emxdgt.com, 1305, DIRECT, 1e1d41537f7cad7f

##Partner 6
google.com, pub-7172438709115532, DIRECT, f08c47fec0942fa0
google.com, pub-5936100259797777, DIRECT, f08c47fec0942fa0
google.com, pub-4684346051626834, DIRECT, f08c47fec0942fa0

##Partner 7
google.com, pub-1453155754968062, DIRECT, f08c47fec0942fa0
google.com, pub-4943428404809570, DIRECT, f08c47fec0942fa0
google.com, pub-1588087444036104, DIRECT, f08c47fec0942fa0

##Partner 8
indexexchange.com, 187095, DIRECT
indexexchange.com, 200396, DIRECT, 50b1c356f2c5c8fc

##Partner 9
onetag.com, 6da09f566a9dc06, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

##Partner 10
openx.com, 539856703, DIRECT, 6a698e2ec38604c6
openx.com, 544042767, DIRECT, 6a698e2ec38604c6
openx.com, 539856703, RESELLER, 6a698e2ec38604c6
openx.com, 540916015, RESELLER, 6a698e2ec38604c6

##Partner 11
appnexus.com, 8830, DIRECT
google.com, pub-1005272636684943, DIRECT, f08c47fec0942fa0
google.com, pub-1005272636684943, RESELLER, f08c47fec0942fa0
google.com, pub-4445562815347109, DIRECT, f08c47fec0942fa0
google.com, pub-8528564786755741, DIRECT, f08c47fec0942fa0
appnexus.com, 9124, DIRECT
indexexchange.com, 185598, DIRECT
freewheel.tv, 948721, RESELLER

##Partner 12
richaudience.com, gIE1VDieUi, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173177, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540

##Partner 13
pubmatic.com, 156838, DIRECT, 5d62403b186f2ace
pubmatic.com, 160485, DIRECT, 5d62403b186f2ace

##Partner 14
redpineapplemedia.com, 19970, DIRECT
smartadserver.com, 2786, DIRECT
openx.com, 537149888, RESELLER
improvedigital.com, 1147, DIRECT
freewheel.tv, 1342770, RESELLER
freewheel.tv, 1342850, RESELLER

##Partner 15
rubiconproject.com, 23222, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18608, DIRECT, 0bfd66d529a55807

##Partner 16
sharethrough.com, 1f7e920a, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

##Partner 17
smartclip.net, 7323, RESELLER
smartclip.net, 2950, DIRECT
smartclip.net, 9755, DIRECT
smartclip.net, 12170, DIRECT
smartclip.net, 7323, DIRECT
smartclip.net, 9856, DIRECT
smartclip.net, 9857, DIRECT
smartclip.net, 9858, DIRECT
smartclip.net, 10505, DIRECT
smartclip.net, 10507, DIRECT
richaudience.com, UI8FfexC4d, DIRECT
spotxchange.com, 173175, RESELLER, 7842df1d2fe2db34
spotx.tv, 173175, RESELLER, 7842df1d2fe2db34
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
smartclip.net, 7232, DIRECT
smartclip.net, 13378, DIRECT

##Partner 18
spotxchange.com, 265589, DIRECT, 7842df1d2fe2db34
spotx.tv, 265589, DIRECT, 7842df1d2fe2db34

##Partner 19
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
Appnexus.com, 3584, RESELLER
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
superawesome.tv, 11, DIRECT, 706a53c9da3b4cee

##Partner 20
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8
freewheel.tv, 211121, DIRECT
freewheel.tv, 211129, DIRECT
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
rubiconproject.com, 17902, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34
appnexus.com, 806, DIRECT, f5ab79cb980f11d1
venatusmedia.com, 616d43d1ec3b93764e77fcab, DIRECT

##Partner 21
google.com, pub-7756348393895452, RESELLER, f08c47fec0942fa0
google.com, pub-0206338760093719, RESELLER, f08c47fec0942fa0

##Partner 22
adagio.io, 1155, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER
smartadserver.com, 3554, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
rubiconproject.com, 13510, RESELLER

##Partner 23
appnexus.com, 9994, RESELLER, f5ab79cb980f11d1
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 1299, DIRECT
improvedigital.com, 545, DIRECT
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
pubmatic.com, 158452, RESELLER, 5d62403b186f2ace
smartadserver.com, 3653, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

##Partner 24
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
pubmatic.com, 158150, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1947792888, RESELLER
rhythmone.com, 1947792888, RESELLER, a670c89d4a324e47
rhythmone.com, 1117218481, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1117218481, RESELLER
rubiconproject.com, 20474, RESELLER, 0bfd66d529a55807
appnexus.com, 11995, RESELLER, f5ab79cb980f11d1

##Partner 25
33across.com, 0015a00002qr62bAAA, DIRECT, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
advertising.com, 12543, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, DIRECT

##Partner 26
sonobi.com, f47b6988a1, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

##Partner 27
triplelift.com, 7567, DIRECT, 6c33edb13117fd86
triplelift.com, 10312, DIRECT, 6c33edb13117fd86

##Partner 28
media.net, 8CU5474E2, DIRECT

##Partner 29
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
