# Partner 1
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
adtech.com, 4596, DIRECT # AOL video
appnexus.com, 806, DIRECT # Appnexus video
aolcloud.net, 4596, DIRECT # AOL video
sonobi.com, 116da9d98c, DIRECT # Sonobi video
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn video
indexexchange.com, 183921, DIRECT # Index video
improvedigital.com, 1012, DIRECT # ImproveD video
districtm.io, 100749, DIRECT #DM direct video
appnexus.com, 1908, RESELLER #DM reseller video
appnexus.com, 7944, RESELLER #DM reseller video
conversantmedia.com, 41150, DIRECT # Conversant video
openx.com, 537144009, DIRECT, 6a698e2ec38604c6 #OpneX video
rubiconproject.com, 13762, DIRECT, 0bfd66d529a55807 # Rubicon video
rubiconproject.com, 19582, DIRECT, 0bfd66d529a55807 # Rubicon AU video
rhythmone.com, 1155926068, DIRECT, a670c89d4a324e47 #Rone video
rhythmone.com, 608304513, DIRECT, a670c89d4a324e47 #Rone video
advertising.com, 2694, DIRECT #video
adtech.com, 2694, DIRECT #video
aolcloud.net, 2694, DIRECT #video
freewheel.tv, 1953, DIRECT #video
improvedigital.com, 1012, DIRECT #video
lkqd.net, 304, DIRECT, 59c49fa9598a0117 #video
lkqd.com, 304, RESELLER, 59c49fa9598a0117 #video
spotx.tv, 141412, DIRECT, 7842df1d2fe2db34 #video
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a #video
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a #video
tremorhub.com, zksge-09nus, RESELLER, 1a4e959a1b50034a #video AU
tremorhub.com, zksge-kzhxp, RESELLER, 1a4e959a1b50034a #video AU
telaria.com, zksge-09nus, RESELLER, 1a4e959a1b50034a #video AU
telaria.com, zksge-kzhxp, RESELLER, 1a4e959a1b50034a #video AU
spotxchange.com, 141412, DIRECT, 7842df1d2fe2db34 #video
pubmatic.com, 156715, DIRECT, 5d62403b186f2ace #video
freewheel.tv, 187721, DIRECT #video
freewheel.tv, 211121, DIRECT #video
freewheel.tv, 196129, DIRECT #video
freewheel.tv, 228641, DIRECT #video
freewheel.tv, 187865, DIRECT #video
freewheel.tv, 211129, DIRECT #video
freewheel.tv, 196145, DIRECT #video
freewheel.tv, 228649, DIRECT #video
teads.tv, 16676, DIRECT, 15a9c44f6d26cbe1 #video
springserve.com, 550, DIRECT, a24eb641fc82e93d #SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #SpringServe
advertising.com, 26282, RESELLER #SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #SpringServe
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47 #SpringServe
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 #SpringServe
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34 #SpringServe
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c #SpringServe
openx.com, 540226160, RESELLER, 6a698e2ec38604c6 #SpringServe
openx.com, 540255318, RESELLER, 6a698e2ec38604c6 #SpringServe
ssp.ynxs.io, 185, RESELLER #SpringServe
contextweb.com, 561787, DIRECT, 89ff185a4c4e857c #Pulsepoint
loopme.com, 10509, DIRECT, 6c8d5f95897a5a3b #LoopMe
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #LoopMe
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b #Synacor
advertising.com, 19623, RESELLER #Synacor
coxmt.com, 2000067995202, RESELLER #Synacor
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc #Synacor
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #Synacor
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace #Synacor
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #Synacor
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 #Synacor
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #Synacor
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 #Synacor
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Synacor
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Synacor
video.unrulymedia.com, UNRX-PUB-29dad46b-9bec-43c7-b950-c59d09cc8c71, DIRECT #Unruly
indexexchange.com, 182257, RESELLER #Unruly
appnexus.com, 6849, RESELLER #Unruly
rubiconproject.com, 15268, RESELLER #Unruly
spotxchange.com,81557, RESELLER, 7842df1d2fe2db34 #Digiteka
spotx.tv, 81557, RESELLER, 7842df1d2fe2db34 #Digiteka
spotxchange.com, 182292, RESELLER, 7842df1d2fe2db34 #Digiteka
spotx.tv, 182292, RESELLER, 7842df1d2fe2db34 #Digiteka
freewheel.tv, 864001, RESELLER #Digiteka
freewheel.tv, 864049, RESELLER #Digiteka
google.com, pub-7026431251527825, RESELLER, f08c47fec0942fa0 #Digiteka
google.com, pub-5549723401598621, DIRECT, f08c47fec0942fa0 #Digiteka
appnexus.com, 10738, RESELLER #Digiteka
rubiconproject.com, 19610, DIRECT #Digiteka
themediagrid.com,FLBAK7,DIRECT,35d5010d7789b49d #AU Geronimo


# Partner 2
smartadserver.com,2646,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
google.com, pub-3823164546816347, RESELLER
google.com, 74920542, RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6

# Partner 3
google.com, pub-7172438709115532, DIRECT, f08c47fec0942fa0
google.com, pub-5936100259797777, DIRECT, f08c47fec0942fa0
google.com, pub-4684346051626834, DIRECT, f08c47fec0942fa0

# Partner 4
google.com, pub-0206338760093719, RESELLER, f08c47fec0942fa0

# Partner 5
smartadserver.com, 2482, RESELLER
pubmatic.com, 114634, RESELLER
advertising.com, 6976, RESELLER
google.com, pub-8410465204385206, RESELLER
fyber.com, 731e3f6fad5e8b79297ef43f30beeab9, RESELLER
indexexchange.com,179394, RESELLER
pulsepoint.com,560288, RESELLER
pubmatic.com,156439, RESELLER
rubiconproject.com,16114, RESELLER
openx.com,537149888, RESELLER,a698e2ec38604c6

# Partner 6
smartclip.net, 9316, RESELLER
spotxchange.com, 212153, RESELLER, 7842df1d2fe2db34
spotx.tv, 212153, RESELLER, 7842df1d2fe2db34
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 336801, RESELLER
freewheel.tv, 422577, RESELLER

# Partner 7
pubmatic.com, 139794, RESELLER, 5d62403b186f2ace
pubmatic.com, 31347, RESELLER, 5d62403b186f2ace
rubiconproject.com, 10822, RESELLER,  0bfd66d529a55807
rubiconproject.com, 11114, RESELLER,  0bfd66d529a55807
adform.com, 1226, RESELLER
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
google.com, pub-9079370951624339, RESELLER, f08c47fec0942fa0
adform.com, 102, RESELLER
adform.com, 622, RESELLER
adform.com, 1266, RESELLER
google.com, pub-4563718969045156, RESELLER
appnexus.com, 3488, RESELLER
appnexus.com, 3284, RESELLER
sharethrough.com, f327f536, RESELLER, d53b998a7bd4ecd2

# Partner 8
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
33across.com, 0014000001YrMoYAAV, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com,bd056b42-51db-43ce-9a8e-3b11319b5d1f,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1
beachfront.com, 13726, DIRECT, e2541279e8e2ca4d
chocolateplatform.com, 14687, DIRECT, 49a66ce31a704197
vdopia.com, 14687, DIRECT, 49a66ce31a704197
adtech.com, 10947, DIRECT
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
appnexus.com, 7556, DIRECT, f5ab79cb980f11d1
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
openx.com, 537150004, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc
consumable.com, 1041945, DIRECT
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
conversantmedia.com, 40510, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
districtm.io, 100952, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
conversantmedia.com, 40886, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
emxdgt.com, 55, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
google.com, pub-9728353415461720, DIRECT, f08c47fec0942fa0
gumgum.com, 11602, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
improvedigital.com, 1492, DIRECT
improvedigital.com, 1493, DIRECT
improvedigital.com, 1494, DIRECT
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188893, DIRECT, 50b1c356f2c5c8fc
infolinks.com, 3185668, DIRECT
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
pubmatic.com, 60809,RESELLER,5d62403b186f2ace
adtech.com, 11409, RESELLER
advertising.com, 6202, RESELLER
advertising.com, 17744, RESELLER
spotxchange.com,74999,RESELLER,7842df1d2fe2db34
spotx.tv,74999,RESELLER,7842df1d2fe2db34
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b
media.net, 8CUKT66GG, DIRECT
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158126, DIRECT, 5d62403b186f2ace
pubmatic.com, 158326, DIRECT, 5d62403b186f2ace
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
rhythmone.com, 997359805, DIRECT, a670c89d4a324e47
rhythmone.com, 1150869511, DIRECT, a670c89d4a324e47
rhythmone.com, 2241341073, DIRECT, a670c89d4a324e47
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807
sharethrough.com, 5b0da9d4, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT
smartclip.net, 11862, DIRECT
smartclip.net, 11481, DIRECT
smartclip.net, 11827, DIRECT
smartclip.net, 11828, DIRECT
smartclip.net, 11829, DIRECT
sonobi.com, 049d257a5d, DIRECT, d1a215d9eb5aee9e
sonobi.com, e4464446ab, DIRECT, d1a215d9eb5aee9e
sonobi.com, 8dc2f48f6c, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, ca8e9ef7f0, RESELLER, d1a215d9eb5aee9e
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
sovrn.com, 246690, DIRECT, fafdf38b16bf6b2b
lijit.com, 246690, DIRECT, fafdf38b16bf6b2b
lijit.com, 246690-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a
triplelift.com, 6644, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
triplelift.com,6732, DIRECT, 6c33edb13117fd86
triplelift.com,6616, DIRECT, 6c33edb13117fd86
triplelift.com,6613, DIRECT, 6c33edb13117fd86
tl-spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
tl-spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
triplelift.com, 6644-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6616-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6732-EB, DIRECT, 6c33edb13117fd86
yieldmo.com, 2073946213921227802, DIRECT


# Partner 10
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
pubmatic.com, 158150, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1947792888, RESELLER
rhythmone.com, 1947792888, RESELLER, a670c89d4a324e47
rubiconproject.com, 20474, RESELLER, 0bfd66d529a55807


# Partner 11
advertising.com, 27287, RESELLER
appnexus.com, 9994, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-3374111250836391, RESELLER, f08c47fec0942fa0
improvedigital.com, 1299, RESELLER
improvedigital.com, 545, RESELLER
indexexchange.com, 188249, RESELLER
openx.com, 539366975, RESELLER, 6a698e2ec38604c6
openx.com, 540471883, RESELLER, 6a698e2ec38604c6
openx.com, 540880512, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
pubmatic.com, 158452, RESELLER, 5d62403b186f2ace
yieldlab.net, 8295031, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 5798882, RESELLER
appnexus.com, 9994, RESELLER, f5ab79cb980f11d1
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-6675826664759732, RESELLER, f08c47fec0942fa0
improvedigital.com, 1299, DIRECT
improvedigital.com, 545, DIRECT
indexexchange.com, 188249, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 1091105, RESELLER
freewheel.tv, 1099249, RESELLER
freewheel.tv, 1091121, RESELLER
freewheel.tv, 1099265, RESELLER
triplelift.com, 9268, RESELLER, 6c33edb13117fd86
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 3653, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
33across.com,0010b00002YRwzPAAT, RESELLER,bbea06d9c4d2853c
aol.com, 47594, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
e-planning.net,24e44d4126ff4212,RESELLER,c1ba615865ed87b2
improvedigital.com,1556,RESELLER
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
indexexchange.com,190243,DIRECT
axonix.com,56222,RESELLER
openx.com,541031350,RESELLER,6a698e2ec38604c6
conversantmedia.com,100066,DIRECT,03113cd04947736d
33across.com,0010b00002SlIKjAAN,DIRECT,bbea06d9c4d2853c
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
Contextweb.com,560941,DIRECT,89ff185a4c4e857c
google.com, pub-2754312069774654, DIRECT, f08c47fec0942fa0
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
appnexus.com, 12223, DIRECT, f5ab79cb980f11d1
google.com, pub-7214269347534569, DIRECT, f08c47fec0942fa0
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 189872, RESELLER
openx.com, 540282239, RESELLER, 6a698e2ec38604c6
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,DIRECT
smaato.com,1100044650,RESELLER,07bcf65f187117b4
gumgum.com,14141,RESELLER,ffdef49475d318a9
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
gitberry.com, 577, DIRECT
freewheel.tv, 1173793, DIRECT
freewheel.tv, 1173729, DIRECT
pubmatic.com, 160194, DIRECT, 5d62403b186f2ace
pubmatic.com, 160195, DIRECT, 5d62403b186f2ace
pubmatic.com, 160411, DIRECT, 5d62403b186f2ace
improvedigital.com, 1361, RESELLER
improvedigital.com, 1831, RESELLER


# Partner 12
adtech.com, 4596, RESELLER
appnexus.com, 806, RESELLER
aolcloud.net, 4596, RESELLER
go.sonobi.com, 116da9d98c, RESELLER
indexexchange.com, 183921, RESELLER
districtm.io, 100749, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
sovrn.com, 237754, RESELLER, fafdf38b16bf6b2b
1rx.io, 1155926068, RESELLER, a670c89d4a324e47
openx.com, 537144009, RESELLER, a698e2ec38604c6
pubmatic.com, 155988, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807
rhythmone.com, 1155926068, RESELLER, a670c89d4a324e47
adtech.com, 2694, RESELLER
aolcloud.net, 2694, RESELLER
sfx.freewheel.tv, 1953, RESELLER
videologygroup.com, 1641, RESELLER
improvedigital.com, 1012, RESELLER
lkqd.net, 304, RESELLER, 59c49fa9598a0117
lkqd.com, 304, RESELLER, 59c49fa9598a0117
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34
google.com, pub-7861983699960151, RESELLER
google.com, pub-7203084817284772, RESELLER
fyber.com, 93972d77a4028372b420b9576d6d98a5, RESELLER
playwire.com, 1007131, RESELLER
openx.com, 537146582, RESELLER, 6a698e2ec38604c6
google.com, pub-5760410923284845, RESELLER, f08c47fec0942fa0
districtm.io, 100571, RESELLER
kixer.com, 1727, RESELLER
google.com, pub-8290499056100687, RESELLER
google.com, pub-8206994465274285, RESELLER
Appnexus.com, 7914, RESELLER
improvedigital.com, 661, RESELLER
lifestreet.com, 274362, RESELLER
indexexchange.com, 179974, RESELLER
indexexchange.com, 184847, RESELLER
contextweb.com, 561091, RESELLER
contextweb.com, 561302, RESELLER
appnexus.com, 1475, RESELLER
mediamath.com, 18, RESELLER
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
33across.com, cUjyzeBJCr54oXaKltUXmc, RESELLER
33across.com, dlHg2-l1ir54CXaKlJV7w9, RESELLER
33across.com, dsyp9ct3ur57P4aKlJV7w9, RESELLER
adtech.com, 9515, RESELLER
aolcloud.net, 9515, RESELLER
adtech.com, 5205, RESELLER
aolcloud.net, 5205, RESELLER
appnexus.com, 7140, RESELLER
amazon-adsystem.com, 3308, RESELLER
EMXDGT.com, 55, RESELLER
Appnexus.com, 1356, RESELLER
tremorhub.com, bktr2-jjbby, RESELLER, 1a4e959a1b50034a
btrll.com, 6836326, RESELLER
gumgum.com, 11602, RESELLER, ffdef49475d318a9
openx.com, 537149074, RESELLER, 6a698e2ec38604c6
contextweb.com, 560528, RESELLER
rubiconproject.com, 12556, RESELLER
sovrn.com, 230297, RESELLER
lijit.com, 230297, RESELLER
improvedigital.com, 1009, RESELLER
google.com, pub-3004679189235742, RESELLER, f08c47fec0942fa0
google.com, pub-5812357352335075, RESELLER, f08c47fec0942fa0
criteo.com, 6163, RESELLER
spotxchange.com, 187340, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
Exponential.com, 175510, RESELLER
springserve.com, 22397, RESELLER
Brightcom.com, 2138810, RESELLER
tremorhub.com, 8v8wy-777wa, RESELLER
brightcom.com, 2138810, RESELLER
openx.com, 537153208, RESELLER
aolcloud.net, 11099.1, RESELLER
advertising.com, 2270, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
tremorhub.com, 8v8wy-4ill4, RESELLER
spotxchange.com, 75439, RESELLER
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34
google.com, pub-2639796181223786, RESELLER
adform.com, 814, RESELLER
spotxchange.com, 88862, RESELLER, 7842df1d2fe2db34
spotx.tv, 88862, RESELLER, 7842df1d2fe2db34
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117

# Partner 13
richaudience.com, gIE1VDieUi, DIRECT
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0

# Partner 14
google.com, pub-4384771068963781, RESELLER, f08c47fec0942fa0
google.com, pub-1797093441085732, RESELLER, f08c47fec0942fa0
google.com, pub-6916412740459727, RESELLER, f08c47fec0942fa0
google.com, pub-7988790896180197, DIRECT, f08c47fec0942fa0
google.com, pub-1484074702945925, DIRECT, f08c47fec0942fa0

# Partner 15
google.com, pub-5647035702750713, RESELLER, f08c47fec0942fa0

# Partner 16
Smartclip.net, 7323, RESELLER
Smartclip.net, 2950, DIRECT
smartclip.net, 9755, DIRECT
smartclip.net, 12170, DIRECT
smartclip.net, 7323, DIRECT
smartclip.net, 9856, DIRECT
smartclip.net, 9857, DIRECT
smartclip.net, 9858, DIRECT
smartclip.net, 10505, DIRECT
smartclip.net, 10507, DIRECT
richaudience.com, UI8FfexC4d, DIRECT
spotxchange.com, 173175, RESELLER, 7842df1d2fe2db34
spotx.tv, 173175, RESELLER, 7842df1d2fe2db34
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0

# Partner 17
google.com, pub-2778952995668502, DIRECT, f08c47fec0942fa0
google.com, pub-3545305307753046, DIRECT, f08c47fec0942fa0
google.com, pub-5510224949774646, DIRECT, f08c47fec0942fa0
google.com, pub-5442138861389400, RESELLER, f08c47fec0942fa0
improvedigital.com, 1101, RESELLER
tremorhub.com, ztx03-iaj07, RESELLER, 1a4e959a1b50034a
aolcloud.net, 21410, RESELLER
rubiconproject.com, 20960, DIRECT, 0bfd66d529a55807 # Wanted5Games_BV
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
Appnexus.com, 3584, RESELLER

# Partner 18
google.com,pub-5846800249286047,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
adform.com,814,RESELLER
spotx.tv,88862,RESELLER,7842df1d2fe2db34
lkqd.net,294,RESELLER,59c49fa9598a0117
lkqd.com,294,RESELLER,59c49fa9598a0117
spotxchange.com,139891,RESELLER,7842df1d2fe2db34
spotx.tv,139891,RESELLER,7842df1d2fe2db34
improvedigital.com,545,RESELLER
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
freewheel.tv,215714,RESELLER
freewheel.tv,216634,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
sekindo.com,20015,RESELLER
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
adtech.com,10397,RESELLER
aolcloud.net,10397,RESELLER
inner-active.com,206396,RESELLER
contextweb.com,560453,RESELLER
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2137,RESELLER
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER
appnexus.com,2764,RESELLER
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-113599871,RESELLER
tremorhub.com,xg9ew-4qvad,RESELLER,1a4e959a1b50034a
freewheel.tv,305201,RESELLER
freewheel.tv,305505,RESELLER
advertising.com,7809,RESELLER
lkqd.net,129,RESELLER,59c49fa9598a0117
lkqd.com,129,RESELLER,59c49fa9598a0117
beachfront.com,publisher_6898,RESELLER
streamrail.net,5954c33847d6940002000002,RESELLER
cedato.com,501446106,RESELLER
cedato.com,95242219,RESELLER
optimatic.com, 293520621013, RESELLER
tremorhub.com,nntek,RESELLER,1a4e959a1b50034a
freewheel.tv,259634,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
appnexus.com,2720,RESELLER
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,RESELLER,59c49fa9598a0117
lkqd.net,74,RESELLER,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,RESELLER
freewheel.tv,106841,RESELLER
freewheel.tv,106849,RESELLER
Advertising.com,3500,RESELLER
pubmatic.com,156305,RESELLER,5d62403b186f2ace
appnexus.com,1613,RESELLER
appnexus.com,3326,RESELLER
google.com,pub-1409765517756851,RESELLER
google.com,pub-4075894099602271,RESELLER
freewheel.tv,146081,RESELLER
rubiconproject.com,8861,RESELLER,0bfd66d529a55807
smartadserver.com,264,RESELLER
pulsepoint.com,560288,RESELLER
appnexus.com,1224,RESELLER
google.com,pub-7251365159879763,RESELLER
google.com,pub-7371018475227526,RESELLER
aol.com,9603,RESELLER
appnexus.com,1788,RESELLER
appnexus.com,3090,RESELLER
appnexus.com,8232,RESELLER
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
freewheel.tv,170881,RESELLER
woobi.com,12097,RESELLER
lkqd.net,200,RESELLER,59c49fa9598a0117
33across.com,cUjyzeBJCr54oXaKltUXmc,RESELLER
33across.com,dlHg2-l1ir54CXaKlJV7w9,RESELLER
33across.com,dsyp9ct3ur57P4aKlJV7w9,RESELLER
adtech.com,9515,RESELLER
aolcloud.net,9515,RESELLER
adtech.com,5205,RESELLER
aolcloud.net,5205,RESELLER
appnexus.com,7140,RESELLER
amazon-adsystem.com,3308,RESELLER
emxdgt.com,55,RESELLER
Appnexus.com,1356,RESELLER
tremorhub.com,bktr2-jjbby,RESELLER,1a4e959a1b50034a
btrll.com,6836326,RESELLER
gumgum.com,11602,RESELLER,ffdef49475d318a9
openx.com,537149074,RESELLER,6a698e2ec38604c6
contextweb.com,560528,RESELLER
rubiconproject.com,12556,RESELLER
sovrn.com,230297,RESELLER
lijit.com,230297,RESELLER
improvedigital.com,1009,RESELLER
google.com,pub-3004679189235742,RESELLER,f08c47fec0942fa0
google.com,pub-5812357352335075,RESELLER,f08c47fec0942fa0
criteo.com,6163,RESELLER
spotxchange.com,187340,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,RESELLER,7842df1d2fe2db34
exponential.com,175510,RESELLER
springserve.com,1,RESELLER
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
freewheel.tv,67849,RESELLER
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
smaato.com, 1100020357, RESELLER
wmgroup.us,142088,RESELLER
google.com,pub-8309773808661346,RESELLER,f08c47fec0942fa0
google.com,pub-8622186303703569,RESELLER,f08c47fec0942fa0
google.com,pub-6733417337840393,RESELLER,f08c47fec0942fa0
spotxchange.com,125693,RESELLER,7842df1d2fe2db34
spotx.tv,125693,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER
spotx.tv,71451,RESELLER
contextweb.com,561622,RESELLER,89ff185a4c4e857c
contextweb.com,560382,RESELLER
openx.com,123456789,RESELLER,6a698e2ec38604c6
openx.com,987654321,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER
appnexus.com,3364,RESELLER
appnexus.com,4052,RESELLER
conversantmedia.com,40799,RESELLER
indexexchange.com,183756,RESELLER
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
taboola.com,1118466,RESELLER,c228e6794e811952
pubmatic.com,156307,RESELLER,5d62403b186f2ace
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
adtech.com,11094,RESELLER
Criteo.com,124286,RESELLER
Criteo.com,124287,RESELLER
Criteo.com,124288,RESELLER
Criteo.com,124289,RESELLER
Criteo.com,124285,RESELLER
Criteo.com,124496,RESELLER
Criteo.com,124497,RESELLER
Criteo.com,124498,RESELLER
Criteo.com,124499,RESELLER
Criteo.com,124500,RESELLER
Criteo.com,124501,RESELLER
Criteo.com,124502,RESELLER
Criteo.com,124503,RESELLER
Criteo.com,124504,RESELLER
Criteo.com,117946,RESELLER
Criteo.com,125033,RESELLER
Criteo.com,125030,RESELLER
Criteo.com,126992,RESELLER
Criteo.com,127782,RESELLER
Criteo.com,127781,RESELLER
Criteo.com,127362,RESELLER
Criteo.com,127780,RESELLER
Criteo.com,127783,RESELLER
Criteo.com,127779,RESELLER
Criteo.com,128926,RESELLER
Criteo.com,128927,RESELLER
Criteo.com,128928,RESELLER
Criteo.com,128929,RESELLER
Criteo.com,128931,RESELLER
Criteo.com,128932,RESELLER
Criteo.com,128962,RESELLER
Criteo.com,130165,RESELLER
Criteo.com,130168,RESELLER
Criteo.com,131659,RESELLER
Criteo.com,131663,RESELLER
Criteo.com,131664,RESELLER
Criteo.com,131666,RESELLER
Criteo.com,131668,RESELLER
Criteo.com,131669,RESELLER
Criteo.com,131670,RESELLER
Criteo.com,131674,RESELLER
Criteo.com,131676,RESELLER
Criteo.com,131677,RESELLER
Criteo.com,130167,RESELLER
Criteo.com,136707,RESELLER
Criteo.com,137986,RESELLER
Criteo.com,138581,RESELLER
Criteo.com,138582,RESELLER
Criteo.com,138585,RESELLER
Criteo.com,138586,RESELLER
Criteo.com,138587,RESELLER
Criteo.com,138588,RESELLER
Criteo.com,138590,RESELLER
Criteo.com,138677,RESELLER
Criteo.com,140541,RESELLER
Criteo.com,140542,RESELLER
Criteo.com,140543,RESELLER
Criteo.com,140544,RESELLER
Criteo.com,140545,RESELLER
Criteo.com,140546,RESELLER
Criteo.com,140547,RESELLER
Criteo.com,140548,RESELLER
Criteo.com,140549,RESELLER
Criteo.com,140550,RESELLER
Criteo.com,140551,RESELLER
Criteo.com,141960,RESELLER
Criteo.com,142281,RESELLER
Criteo.com,142282,RESELLER
Criteo.com,142658,RESELLER
Criteo.com,143170,RESELLER
Criteo.com,143857,RESELLER
Criteo.com,144028,RESELLER
Criteo.com,145145,RESELLER
Criteo.com,145278,RESELLER
Criteo.com,145822,RESELLER
Criteo.com,146220,RESELLER
Criteo.com,148321,RESELLER
Criteo.com,148322,RESELLER
Criteo.com,148601,RESELLER
Criteo.com,149011,RESELLER
Criteo.com,149572,RESELLER
Criteo.com,149573,RESELLER
Criteo.com,149805,RESELLER
Criteo.com,151360,RESELLER
Criteo.com,152268,RESELLER
Criteo.com,152269,RESELLER
Criteo.com,152457,RESELLER
Criteo.com,152459,RESELLER
Criteo.com,153242,RESELLER
adform.com,2070,RESELLER
loopme.com,5729,RESELLER,6c8d5f95897a5a3b
freewheel.tv,76185,RESELLER
freewheel.tv,76281,RESELLER
fyber.com,8e622b114ea96b5f04db6951fc87f135,RESELLER
appnexus.com, 8396, RESELLER
rubiconproject.com,10452, RESELLER,0bfd66d529a55807
redpineapplemedia.com,11251,RESELLER
smartadserver.com,2786,RESELLER


# Partner 19
google.com, pub-2504503821144226, RESELLER, f08c47fec0942fa0

# Partner 20
richaudience.com, gIE1VDieUi, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
advertising.com, 7574, RESELLER
aerserv.com, 2750, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER
openx.com, 537149888, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156241, RESELLER
pulsepoint.com, 560520, RESELLER
rubiconproject.com, 13510, RESELLER
spotxchange.com, 173177, RESELLER
spotxchange.com, 173175, RESELLER
tidaltv.com, 4854, RESELLER
tidaltv.com, 4564, RESELLER
tidaltv.com, 5081, RESELLER
tidaltv.com, 2575, RESELLER
tidaltv.com, 5158, RESELLER
tidaltv.com, 4056, RESELLER
tidaltv.com, 2595, RESELLER
tidaltv.com, 4918, RESELLER
tidaltv.com, 5054, RESELLER
tidaltv.com, 3388, RESELLER

# Partner 21
google.com, pub-1453155754968062, DIRECT, f08c47fec0942fa0
google.com, pub-4943428404809570, DIRECT, f08c47fec0942fa0
google.com, pub-1588087444036104, DIRECT, f08c47fec0942fa0

# Partner 22
districtm.io, 101258, DIRECT
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
yahoo.com, 56560, RESELLER,  e1a5b5b6e3255540
sharethrough.com, caf7e432, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 1f7e920a, DIRECT, d53b998a7bd4ecd2
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4

# Partner 23
contextweb.com, 561686, DIRECT, 89ff185a4c4e857c

# Partner 24
appnexus.com, 9232, DIRECT

# Partner 25
superawesome.tv,11, DIRECT, 706a53c9da3b4cee

# Partner 26
openx.com, 539856703, DIRECT, 6a698e2ec38604c6
openx.com, 540916015, DIRECT, 6a698e2ec38604c6
openx.com, 544042767, DIRECT/RESELLER, 6a698e2ec38604c6

# Partner 27
conversantmedia.com, 41418, DIRECT, 03113cd04947736d

# Partner 28
smartadserver.com,1686,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
google.com, pub-8673457733281446, RESELLER, f08c47fec0942fa0

# Partner 29
sovrn.com, 261804, DIRECT, fafdf38b16bf6b2b
lijit.com, 261804, DIRECT, fafdf38b16bf6b2b

# Partner 30
pubmatic.com, 156838,DIRECT,5d62403b186f2ace
pubmatic.com, 160485, DIRECT, 5d62403b186f2ace

# Partner 31
indexexchange.com, 187095, DIRECT
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc

# Partner 32
rubiconproject.com, 18608, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23222, DIRECT, 0bfd66d529a55807

# Partner 33
freewheel.tv,700802, RESELLER
freewheel.tv,700818, RESELLER
openx.com, 539868668, DIRECT, 6a698e2ec38604c6
openx.com, 540160372, DIRECT
freewheel.tv, 486145, DIRECT
freewheel.tv, 486161, DIRECT
freewheel.tv, 486177, DIRECT
freewheel.tv, 486193, DIRECT
freewheel.tv, 486209, DIRECT
freewheel.tv, 486225, DIRECT
freewheel.tv, 486241, DIRECT
freewheel.tv, 486257, DIRECT
freewheel.tv, 486273, DIRECT
freewheel.tv, 486289, DIRECT
freewheel.tv, 486305, DIRECT
freewheel.tv, 486321, DIRECT
freewheel.tv, 486337, DIRECT
freewheel.tv, 486353, DIRECT
freewheel.tv, 486369, DIRECT
freewheel.tv, 486385, DIRECT
freewheel.tv, 500993, RESELLER
freewheel.tv, 501009, RESELLER
freewheel.tv, 501025, RESELLER
freewheel.tv, 501041, RESELLER
freewheel.tv, 501057, RESELLER
freewheel.tv, 501073, RESELLER
freewheel.tv, 501089, RESELLER
freewheel.tv, 501105, RESELLER
freewheel.tv, 501121, RESELLER
freewheel.tv, 501137, RESELLER
freewheel.tv, 501153, RESELLER
freewheel.tv, 501169, RESELLER
freewheel.tv, 501185, RESELLER
freewheel.tv, 501201, RESELLER
freewheel.tv, 501217, RESELLER
freewheel.tv, 501233, RESELLER
freewheel.tv, 235841 , DIRECT
freewheel.tv, 235857, DIRECT
aps.amazon.com, 3279, DIRECT #video
aps.amazon.com, 3279, DIRECT #display
smartadserver.com,721, DIRECT
smartadserver.com, 721, RESELLER
pubmatic.com, 154037,RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
ligadx.com,20916,DIRECT
ligadx.com,293a43528964242b,DIRECT
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
AppNexus.com,3723,DIRECT
ligadx.com,19197,DIRECT
ligadx.com,e94a3cc5f396fe2c,DIRECT
ligadx.com,18691,DIRECT
ligadx.com,46e901660766499c,DIRECT
ligadx.com,2855,DIRECT
ligadx.com,4b54be53e3d568bd,DIRECT
ligadx.com,18317,DIRECT
ligadx.com,02c5278270c85e02,DIRECT
ligadx.com,18309,DIRECT
ligadx.com,8d6fdd4f339dd704,DIRECT
ligadx.com,16557,DIRECT
ligadx.com,7ee42d324d1494d6,DIRECT
ligadx.com,18311,DIRECT
ligadx.com,f3c15e002b726ec9,DIRECT
ligadx.com,18685,DIRECT
ligadx.com,14da87f3e927a0d2,DIRECT
ligadx.com,18887,DIRECT
ligadx.com,bcb4df1c16b63d25,DIRECT
ligadx.com,4552,DIRECT
ligadx.com,68d9114601b5e5a6,DIRECT
ligadx.com,20520,DIRECT
ligadx.com,b8a0f48f3e720093,DIRECT
ligadx.com,18325,DIRECT
ligadx.com,11efc7e4e2d2cc20,DIRECT
ligadx.com,2711,DIRECT
ligadx.com,680bcff0e4a070fe,DIRECT
ligadx.com,2717,DIRECT
ligadx.com,3cd6a8db7a25447e,DIRECT
ligadx.com,22104,DIRECT
ligadx.com,3a83627f3417576b,DIRECT
ligadx.com,22106,DIRECT
ligadx.com,03e0bd5942a6c10d,DIRECT
ligadx.com,16559,DIRECT
ligadx.com,822ccc9ea8669ab8,DIRECT
ligadx.com,18319,DIRECT
ligadx.com,66ffc5092631ca05,DIRECT
ligadx.com,19636,DIRECT
ligadx.com,a319bde051656dbf,DIRECT
ligadx.com,21482,DIRECT
ligadx.com,54f34bba7ae0383a,DIRECT
Appnexus.com , 3723, DIRECT
Google.com, pub-1005272636684943, DIRECT, f08c47fec0942fa0
Google.com, pub-1005272636684943, RESELLER, f08c47fec0942fa0
Google.com, pub-4445562815347109, DIRECT, f08c47fec0942fa0
google.com, pub-8528564786755741, DIRECT, f08c47fec0942fa0
smartadserver.com,666,RESELLER
google.com, pub-4943666878720880, RESELLER, f08c47fec0942fa0
google.com, pub-1275020395742146, DIRECT, f08c47fec0942fa0
smartadserver.com, 2491, RESELLER
advertising.com, 21483, RESELLER
improvedigital.com, 1010, RESELLER
indexexchange.com,179394,DIRECT
pulsepoint.com,560288,DIRECT
pubmatic.com,156439,DIRECT
rubiconproject.com,16114,DIRECT
openx.com,537149888,DIRECT,a698e2ec38604c6
spotxchange.com,178357, RESELLER, 7842df1d2fe2db34
spotx.tv,178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 3167, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
contextweb.com, 560288,RESELLER, 89ff185a4c4e857c
experian.com, EXP_825708_A, RESELLER
experian.com, EXP_825708_B, RESELLER
experian.com, EXP_825708_C, RESELLER
appnexus.com, 1608, RESELLER, f5ab79cb980f11d1
appnexus.com, 2704, RESELLER, f5ab79cb980f11d1
appnexus.com, 3500, DIRECT, f5ab79cb980f11d1
appnexus.com, 8494, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 211211, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16422, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9585, RESELLER, 0bfd66d529a55807
smartadserver.com, 1338, RESELLER
triplelift.com, 3355, RESELLER, 6c33edb13117fd86
google.com, pub-3391936129161967, RESELLER, f08c47fec0942fa0
freewheel.tv, 948721, RESELLER
freewheel.tv, 948737, RESELLER
spotxchange.com, 241646, RESELLER, 7842df1d2fe2db34
spotx.tv, 241646, RESELLER, 7842df1d2fe2db34
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
appnexus.com, 2579, DIRECT #native
quantum-advertising.com, 888, DIRECT #native
quantum-advertising.com, 893, DIRECT #native
gumgum.com, 13244, DIRECT, ffdef49475d318a9
appnexus.com, 884, RESELLER
improvedigital.com, 1220, RESELLER
indexexchange.com, 185598, DIRECT #Prebid
indexexchange.com, 185596, DIRECT #Wrapper
indexexchange.com, 185597, DIRECT #EBDA
triplelift.com, 5840, RESELLER, 6c33edb13117fd86
triplelift.com, 5841, RESELLER, 6c33edb13117fd86
triplelift.com, 5847, RESELLER, 6c33edb13117fd86
triplelift.com, 5842, RESELLER, 6c33edb13117fd86
triplelift.com, 5848, RESELLER, 6c33edb13117fd86
triplelift.com, 5839, RESELLER, 6c33edb13117fd86
triplelift.com, 5843, RESELLER, 6c33edb13117fd86
triplelift.com, 5858, RESELLER, 6c33edb13117fd86
triplelift.com, 5855, RESELLER, 6c33edb13117fd86
triplelift.com, 5844, RESELLER, 6c33edb13117fd86
triplelift.com, 5856, RESELLER, 6c33edb13117fd86
triplelift.com, 5857, RESELLER, 6c33edb13117fd86
triplelift.com, 5845, RESELLER, 6c33edb13117fd86
triplelift.com, 5846, RESELLER, 6c33edb13117fd86
triplelift.com, 5854, RESELLER, 6c33edb13117fd86
freewheel.tv, 212233, RESELLER
freewheel.tv, 212241, RESELLER
freewheel.tv, 229889, RESELLER
freewheel.tv, 229897, RESELLER
freewheel.tv, 424305, RESELLER
freewheel.tv, 424337, RESELLER
freewheel.tv, 476529, RESELLER
freewheel.tv, 476545, RESELLER
freewheel.tv, 699458, RESELLER
freewheel.tv, 699474, RESELLER
freewheel.tv, 981, RESELLER
freewheel.tv, 5621, RESELLER
mediabong.com, 1202, DIRECT
mediabong.com, 796, DIRECT
mediabong.com, 590, DIRECT
mediabong.com, 1321, DIRECT
mediabong.com, 1374, DIRECT
contextweb.com, 561619, RESELLER, 89ff185a4c4e857c
woobi.com, 13067, DIRECT
contextweb.com, 560056, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16640, RESELLER, 0bfd66d529a55807
Advertising.com, 25902, Direct
google.com, pub-1037373295371110, RESELLER
openx.com, 538986829, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 12200, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19432, DIRECT
indexexchange.com, 184913, DIRECT
seedtag.com, 5079-7381-01, DIRECT
seedtag.com, 1166-0089-01, DIRECT
seedtag.com, 5361-5695-01, DIRECT
seedtag.com, 4914-1223-01, DIRECT
seedtag.com, 6739-8870-01, DIRECT
seedtag.com, 4876-6107-01, DIRECT
seedtag.com, 1863-6900-01, DIRECT
seedtag.com, 0541-1147-01, DIRECT
seedtag.com, 7911-0293-01, DIRECT
seedtag.com, 6338-3544-01, DIRECT
seedtag.com, 8630-1296-01, DIRECT
seedtag.com, 3825-4876-01, DIRECT
seedtag.com, 6911-3913-01, DIRECT
seedtag.com, 9674-7629-01, DIRECT
seedtag.com, 6067-8545-01, DIRECT
seedtag.com, 1827-6056-01, DIRECT
seedtag.com, 2623-8537-01, DIRECT
seedtag.com, 9579-7433-01, DIRECT
seedtag.com, 9647-7963-01, DIRECT
seedtag.com, 8644-0449-01, DIRECT
seedtag.com, 8947-1077-01, DIRECT
seedtag.com, 1670-8423-01, DIRECT
seedtag.com, 5542-8665-01, DIRECT
seedtag.com, 6076-8748-01, DIRECT
seedtag.com, 2128-0094-01, DIRECT
seedtag.com, 6113-4958-01, DIRECT
seedtag.com, 8911-5206-01, DIRECT
seedtag.com, 1513-6417-01, DIRECT
seedtag.com, 4119-1583-01, DIRECT
seedtag.com, 4210-3056-01, DIRECT
seedtag.com, 0568-3811-01, DIRECT
seedtag.com, 2741-0656-01, DIRECT
seedtag.com, 3032-0414-01, DIRECT
seedtag.com, 2794-3794-01, DIRECT
seedtag.com, 1554-5832-01, DIRECT
seedtag.com, 1576-3480-01, DIRECT
seedtag.com, 8233-5619-01, DIRECT
seedtag.com, 2292-8669-01, DIRECT
seedtag.com, 0114-7559-01, DIRECT
seedtag.com, 5674-9712-01, DIRECT
seedtag.com, 3710-4793-01, DIRECT
seedtag.com, 0340-6272-01, DIRECT
seedtag.com, 8719-6959-01, DIRECT
seedtag.com, 0080-5755-01, DIRECT
seedtag.com, 8965-5448-01, DIRECT
seedtag.com, 7322-3120-01, DIRECT
seedtag.com, 7140-5632-01, DIRECT
seedtag.com, 7912-2596-01, DIRECT
seedtag.com, 7276-7133-01, DIRECT
seedtag.com, 1144-1581-01, DIRECT
seedtag.com, 0167-1292-01, DIRECT
seedtag.com, 3099-0428-01, DIRECT
seedtag.com, 3984-4101-01, DIRECT
seedtag.com, 8856-4457-01, DIRECT
seedtag.com, 0525-5117-01, DIRECT
seedtag.com, 9242-1667-01, DIRECT
seedtag.com, 2280-5745-01, DIRECT
seedtag.com, 3008-6232-01, DIRECT
seedtag.com, 8272-8016-01, DIRECT
seedtag.com, 8976-6804-01, DIRECT
seedtag.com, 7458-2651-01, DIRECT
seedtag.com, 3048-9358-01, DIRECT
seedtag.com, 8067-3917-01, DIRECT
seedtag.com, 6451-2872-01, DIRECT
seedtag.com, 7082-2864-01, DIRECT
seedtag.com, 4908-1314-01, DIRECT
seedtag.com, 7098- 4171-01, DIRECT
seedtag.com, 5055-8403-01, DIRECT
richaudience.com, ns9qrKJLKD, DIRECT
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a
smartadserver.com, 2938, RESELLER
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55810
smartadserver.com, 3050, RESELLER
pubmatic.com, 157743, RESELLER, 5d62403b186f2acea
seedtag.com, 5290-8627-01, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
seedtag.com, 1057-2266-01, DIRECT
seedtag.com, 7098-4171-01, DIRECT
appnexus.com, 4009, RESELLER
seedtag.com, 4843-2801-01, DIRECT
seedtag.com, 4509-3197-01, DIRECT
seedtag.com, 5981-1023-01, DIRECT
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 8830, DIRECT, f5ab79cb980f11d1
adgear.com, 1186, RESELLER
indexexchange.com, 180181, RESELLER
google.com, pub-1172870656034468, DIRECT, f08c47fec0942fa0
smartadserver.com,1726,DIRECT
smartadserver.com, 1726, DIRECT
rubiconproject.com, 17912, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17914, DIRECT, 0bfd66d529a55807
adyoulike.com, 79b117c3cd532be143f268e1a8a6f8f1, DIRECT, 4ad745ead2958bf7
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
sovrn.com, 265350, DIRECT, fafdf38b16bf6b2b
lijit.com, 265350, DIRECT, fafdf38b16bf6b2b
spotxchange.com, 241788, DIRECT, 7842df1d2fe2db34
spotx.tv, 241788, DIRECT, 7842df1d2fe2db34
teads.tv, 17403, DIRECT, 15a9c44f6d26cbe1
google.com, pub-0796790890307838, DIRECT, f08c47fec0942fa0
google.com, pub-6798114729034267, RESELLER, f08c47fec0942fa0
outbrain.com, 00213c906bf116fb765041dc6c12156e0d, DIRECT
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
outbrain.com, 00ae6ed35db9c7bfbe73c66ac1a00f048f, DIRECT
outbrain.com, 009d5ec430520b1ad305078ee6bcdb5727, DIRECT
outbrain.com, 0099d500c565f9a1b37266b1bc1d646761, DIRECT
outbrain.com, 0029d585c9d2b7eb159fafcac2aab5b8e8, DIRECT
outbrain.com, 001d36b862aada9b027c4469aee3460062, DIRECT
outbrain.com, 004f41e05d479bebdeccffc7ff1f4db21a, DIRECT
outbrain.com, 00698cf00a244a6b293d14544fffedd217, DIRECT
outbrain.com, 005e7b3dbf3fbd97f7bc87d98cb7d00935, DIRECT
outbrain.com, 0092a19343c81779e8a9f2d3af609283fe, DIRECT
outbrain.com, 0098bc992a0c710bf9cba269cbf02b3813, DIRECT
outbrain.com, 00369e6a0cbba58d4fdad81d59cb4813b6, DIRECT
outbrain.com, 00923588b2b97655e181e2b7149b5812f9, DIRECT
outbrain.com, 00ff2c496e94b86b07e483bd9f445b325e, DIRECT
outbrain.com, 003d24947371ab6ccc3ce8c671f9466ae0, DIRECT
outbrain.com, 0085e018173522b227031821becdfb012d, DIRECT
outbrain.com, 00f45361a4a768eeb90626fb11e9d4164f, DIRECT
improvedigital.com, 1300, RESELLER
triplelift.com, 5842, DIRECT, 6c33edb13117fd86
triplelift.com, 5841, DIRECT, 6c33edb13117fd86
triplelift.com, 5856, DIRECT, 6c33edb13117fd86
triplelift.com, 5840, DIRECT, 6c33edb13117fd86
triplelift.com, 5855, DIRECT, 6c33edb13117fd86
triplelift.com, 5844, DIRECT, 6c33edb13117fd86
triplelift.com, 5839, DIRECT, 6c33edb13117fd86
triplelift.com, 6552, DIRECT, 6c33edb13117fd86
triplelift.com, 5857, DIRECT, 6c33edb13117fd86
triplelift.com, 5845, DIRECT, 6c33edb13117fd86
triplelift.com, 5843, DIRECT, 6c33edb13117fd86
triplelift.com, 5850, DIRECT, 6c33edb13117fd86
triplelift.com, 5847, DIRECT, 6c33edb13117fd86
triplelift.com, 5848, DIRECT, 6c33edb13117fd86
triplelift.com, 5846, DIRECT, 6c33edb13117fd86
triplelift.com, 5865, DIRECT, 6c33edb13117fd86
triplelift.com, 5866, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
triplelift.com, 6965, DIRECT, 6c33edb13117fd86
adtech.com, 4966, DIRECT, e1a5b5b6e3255540
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 1246, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1226, RESELLER #banner
advertising.com, 23780, DIRECT, e1a5b5b6e3255540
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER,  5d62403b186f2ace
pubmatic.com, 156084, RESELLER,  5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
appnexus.com, 3292, RESELLER #video
EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f

# Partner 34
spotxchange.com, 265589, DIRECT, 7842df1d2fe2db34
spotx.tv, 265589,DIRECT, 7842df1d2fe2db34

# Partner 35
EMXDGT.com, 1305 , DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

# Partner 36
aps.amazon.com,e32f1423-28bc-43ed-8ab0-5ae6b4449cf8,DIRECT
rubiconproject.com,18608,DIRECT,0bfd66d529a55807
appnexus.com,9232,DIRECT,f5ab79cb980f11d1
openx.com,540916015,DIRECT,6a698e2ec38604c6
pubmatic.com,158918,DIRECT,5d62403b186f2ace
emxdgt.com,1410,DIRECT,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
yieldmo.com,2719019867620450718,RESELLER
admanmedia.com,726,RESELLER

# Partner 37
adform.com, 589, DIRECT, 9f5210a2f0999e32
adtech.com, 4474, DIRECT
aol.com, 4474, DIRECT
appnexus.com, 7279, DIRECT, f5ab79cb980f11d1
pubmatic.com, 156036, DIRECT, 5d62403b186f2ace
smartadserver.com, 384, DIRECT
google.com, pub-2365165112249593, DIRECT, f08c47fec0942fa0
google.com, pub-2386558369721555, DIRECT, f08c47fec0942fa0
atemda.com, 435, DIRECT
atemda.com, 580, DIRECT
atemda.com, 492, DIRECT
appnexus.com, 1583, DIRECT, f5ab79cb980f11d1
contextweb.com, 561485, DIRECT, 89ff185a4c4e857c
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
openx.com, 539390133, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17256, DIRECT, 0bfd66d529a55807
mads.com, 9836128366, DIRECT
rubiconproject.com, 10647, DIRECT, 0bfd66d529a55807
appnexus.com, 3911, DIRECT, f5ab79cb980f11d1
indexexchange.com, 186759, DIRECT, 50b1c356f2c5c8fc
adform.com, 1483, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1838, DIRECT
indexexchange.com, 179394, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
pubmatic.com, 156437, DIRECT, 5d62403b186f2ace
google.com, pub-9219423322857708, RESELLER, f08c47fec0942fa0
google.com, pub-8535685125660108, RESELLER, f08c47fec0942fa0
appnexus.com, 1789, RESELLER, f5ab79cb980f11d1
appnexus.com, 7491, RESELLER, f5ab79cb980f11d1
appnexus.com, 7763, RESELLER, f5ab79cb980f11d1
appnexus.com, 7165, RESELLER, f5ab79cb980f11d1
mads.com, 9836128474, RESELLER
teads.tv, 15453, DIRECT, 15a9c44f6d26cbe1
adtag.vidssp.com, 458, RESELLER
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
fyber.com, cd740b76bb4cc36b7444f803e38677c6, RESELLER
adform.com, 2221, RESELLER, 9f5210a2f0999e32
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER, f5ab79cb980f11d1
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15380, RESELLER, 0bfd66d529a55807
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
taboola.com, 1119799, RESELLER, c228e6794e811952
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
appnexus.com, 3623, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1017, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
sovrn.com, 265627, DIRECT, fafdf38b16bf6b2b
lijit.com, 265627, DIRECT, fafdf38b16bf6b2b
clickonometrics.pl, 19088, RESELLER
adocean-global.com, 106624, RESELLER
yoc.com, 5522, DIRECT
admixer.net, 06db7070-21a1-46d8-8db9-479beb620aa4, DIRECT
rtbhouse.com, 1d63be68485b4dd59d23, DIRECT
stroeer.com, 17464, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1288, DIRECT, 1e1d41537f7cad7f
connectad.io, 2710, DIRECT
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002oe4afaa1, DIRECT, bbea06d9c4d2853c
gumgum.com, 13318, RESELLER, ffdef49475d318a9
districtm.io, 101654, DIRECT, 3fd707be9c4527c3
rhythmone.com, 666788343, DIRECT, a670c89d4a324e47
taboola.com, 1119796, DIRECT, c228e6794e811952
taboola.com, 1244827, DIRECT, c228e6794e811952
taboola.com, 1119797, DIRECT, c228e6794e811952
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
connectad.io, 20, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
yahoo.com, 55248, DIRECT
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
adform.com, 557, DIRECT, 9f5210a2f0999e32
emxdgt.com, 66, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0
emxdgt.com, 1606, DIRECT, 1e1d41537f7cad7f
smartadserver.com, 710, DIRECT
smartadserver.com, 710, RESELLER
smartadserver.com, 3827, DIRECT
google.com, pub-5443361439335742, DIRECT, f08c47fec0942fa0
appnexus.com, 3457, DIRECT, f5ab79cb980f11d1
pubmatic.com, 62652, DIRECT, 5d62403b186f2ace
pubmatic.com, 157216, DIRECT, 5d62403b186f2ace
openx.com, 537143793, DIRECT, 6a698e2ec38604c6
openx.com, 540233831, DIRECT, 6a698e2ec38604c6
openx.com, 540308983, DIRECT, 6a698e2ec38604c6
openx.com, 539450092, DIRECT, 6a698e2ec38604c6
indexexchange.com, 187185, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187476, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190351, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 19094, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257998, DIRECT, fafdf38b16bf6b2b
lijit.com, 257998, DIRECT, fafdf38b16bf6b2b
lijit.com, 257998-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
stroeer.com, 19089, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 192311, DIRECT, 50b1c356f2c5c8fc
improvedigital.com, 1738, RESELLER
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
aol.com, 55011, RESELLER, e1a5b5b6e3255540
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-9031689156885069, DIRECT, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-3737030722290655, DIRECT, f08c47fec0942fa0
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
google.com, pub-5413329544040947, DIRECT, f08c47fec0942fa0
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
wmgroup.us, 142088, DIRECT
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
indexexchange.com, 188128, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rubiconproject.com, 19652, DIRECT, 0bfd66d529a55807
appnexus.com, 8950, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
criteo.com, 155036, DIRECT
criteo.com, 174835, DIRECT
rtbhouse.com, L9mpDKGuioBmI257VKeJ, DIRECT
openx.com, 540233887, DIRECT, 6a698e2ec38604c6
emxdgt.com, 397, DIRECT, 1e1d41537f7cad7f
connectad.io, 111, DIRECT
adform.com, 768, RESELLER, 9f5210a2f0999e32
betweendigital.com, 43133, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
astraone.io, 5dd529d64d506e1088236f5f, DIRECT
onlygip.tech, 5dd529d64d506e1088236f5f, DIRECT
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
adsolut.in, 15373, DIRECT
playstream.media, 504, DIRECT
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
mobileadtrading.com, 7ec0502f670ef0899a5ae35e08b0ba0c, DIRECT
monetize.com, 1188, RESELLER
admanmedia.com, 5be58409, RESELLER
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-1474238860523410, RESELLER, f08c47fec0942fa0
appnexus.com, 7418, RESELLER, f5ab79cb980f11d1
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
brightcom.com, 10262, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001qkdlwAAA, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
adtech.com, 11208, RESELLER
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00001u6f1nAAA, RESELLER
rhythmone.com, 869591749, RESELLER, a670c89d4a324e47
improvedigital.com, 1362, RESELLER
smartadserver.com, 2995, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
districtm.io, 101080, RESELLER
lkqd.net, 49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
sovrn.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791, DIRECT, fafdf38b16bf6b2b
outbrain.com, 0020a910a9c579ebc779ebb0a7ec580040, DIRECT
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
limpid, 203581, DIRECT
telaria.com, ikcej-e7i6f, DIRECT, 1a4e959a1b50034a
tremorhub.com, ikcej-e7i6f, DIRECT, 1a4e959a1b50034a
openx.com, 540834345, DIRECT, 6a698e2ec38604c6
spotx.tv, 253293, RESELLER, 7842df1d2fe2db34
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
cmcm.com, 153, DIRECT
contextweb.com, 562198, RESELLER, 89ff185a4c4e857c
vidoomy.com, 50222, DIRECT
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
indexexchange.com, 192311, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193069, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
adagio.io, 1082, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
betweendigital.com, 43617, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 1532, RESELLER
google.com, pub-5016155138623826, DIRECT, f08c47fec0942fa0
google.com, pub-2769131912572264, DIRECT, f08c47fec0942fa0
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
indexexchange.com, 188165, DIRECT, 50b1c356f2c5c8fc
aps.amazon.com, 4abb5142-da9b-4910-b10e-a99c2888afa9, DIRECT
pubmatic.com, 158697, RESELLER, 5d62403b186f2ace
smartadserver.com, 3287, DIRECT
districtm.io, 101690, DIRECT, 3fd707be9c4527c3
emxdgt.com, 413, DIRECT, 1e1d41537f7cad7f
gumgum.com, 11762, RESELLER, ffdef49475d318a9
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
sovrn.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
insticator.com, 5ca43cf2-632c-478a-a624-699b0fca8a7c, DIRECT
google.com, pub-7630961163643137, RESELLER, f08c47fec0942fa0
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT
appnexus.com, 3695, RESELLER, f5ab79cb980f11d1
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
emxdgt.com, 22, DIRECT, 1e1d41537f7cad7f
brightcom.com, 15800, DIRECT
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
e-planning.net, ca658eed27b34b00, DIRECT
gumgum.com, 13344, RESELLER, ffdef49475d318a9
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
lockerdome.com, 12038519593865728, DIRECT
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
rhythmone.com, 136898039, RESELLER, a670c89d4a324e47
rhythmone.com, 527383184, RESELLER, a670c89d4a324e47
rtbhouse.com, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
sonobi.com, ddd4dfa283, DIRECT, d1a215d9eb5aee9e
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
deployads.com, 1120, DIRECT
sortable.com, 1120, DIRECT
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
ssp.ynxs.io, 185, DIRECT
appnexus.com, 10617, DIRECT, f5ab79cb980f11d1
advertising.com, 25034, DIRECT
tappx.com, 120940746, DIRECT
spotxchange.com, 124098, DIRECT, 7842df1d2fe2db34
spotx.tv, 124098, DIRECT, 7842df1d2fe2db34
openx.com, 537185009, DIRECT, 6a698e2ec38604c6
openx.com, 537105742, DIRECT, 6a698e2ec38604c6
criteo.com, 63815, DIRECT
taboola.com, 1130166, DIRECT, c228e6794e811952
taboola.com, 1130166, RESELLER, c228e6794e811952
advertising.com, 3531, RESELLER
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
contextweb.com, 560911, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
smaato.com, 1100033351, RESELLER
gothamads.com, 126, RESELLER
contextweb.com, 561578, RESELLER, 89ff185a4c4e857c
152media.com, 152, DIRECT
adtech.com, 11095, RESELLER
coxmt.com, 2000067907202, RESELLER
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
contextweb.com, 560859, RESELLER, 89ff185a4c4e857c
advertising.com, 11602, RESELLER
sharethrough.com, 11214cca, DIRECT, d53b998a7bd4ecd2
bizzclick.com, 595, DIRECT, 7e936b1feafdaa61
betweendigital.com, 43683, DIRECT
sovrn.com, 297837, DIRECT, fafdf38b16bf6b2b
lijit.com, 297837, DIRECT, fafdf38b16bf6b2b
onetag.com, 5d100f439ce5dcc, DIRECT
smartadserver.com, 3920, RESELLER
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
google.com, pub-2420489985701294, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
smartadserver.com, 1743, RESELLER
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
openx.com, 537122561, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
pixfuture.com, 86, DIRECT
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
adtech.com, 9834, DIRECT
aolcloud.net, 24140, DIRECT
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
advertising.com, 28056, RESELLER
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2289, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2281, RESELLER
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adocean-global.com, 80365, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
adtrue.com, 2341, DIRECT
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
33across.com, 010b000018lt8baae, DIRECT, bbea06d9c4d2853c
indexexchange.com, 185506, RESELLER, 50b1c356f2c5c8fc
aolcloud.net, 9993, RESELLER
criteo.com, 3450, RESELLER
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
connectad.io, 357, DIRECT
smartyads.com, 284, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
adform.com, 2474, DIRECT
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
betweendigital.com, 42666, DIRECT
openx.com, 540860183, DIRECT, 6a698e2ec38604c6
indexexchange.com, 186329, DIRECT, 50b1c356f2c5c8fc
improvedigital.com, 1033, DIRECT
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
richaudience.com, ma6m9pbvib, DIRECT
e-planning.net, d6e04fe7533a7d3b, DIRECT
e-planning.net, 47be6861e6d44e4a, DIRECT
e-planning.net, b6beeab6c3d4f046, DIRECT
e-planning.net, cbd1628ae71dc92a, DIRECT
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
e-planning.net, c16acd83460451f0, DIRECT
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
cosmoshq.com, 1002, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, DIRECT
improvedigital.com, 1066, RESELLER
advertising.com, 18632, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, RESELLER
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
undertone.com, 3861, DIRECT
33across.com, 0010b00002slikjaan, DIRECT, bbea06d9c4d2853c
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
pubmatic.com, 159496, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
projectagora.com, 100489, RESELLER
indexexchange.com, 192052, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
smartadserver.com, 3668, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
richaudience.com, 06ehcbcfzk, DIRECT
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
adtech.com, 4687, RESELLER, 4ad745ead2958bf7
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT, f5ab79cb980f11d1
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
contextweb.com, 560520, RESELLER, 89ff185a4c4e857c
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
advertising.com, 21777, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
relappro.com, 00442, DIRECT
appnexus.com, 9867, DIRECT, f5ab79cb980f11d1
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34
smartadserver.com, 3286, RESELLER
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
smartadserver.com, 3459, RESELLER
pubmatic.com, 157891, RESELLER, 5d62403b186f2ace
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
rubiconproject.com,16406,RESELLER, 0bfd66d529a55807
onetag.com, 59817ac704fe3e8, DIRECT
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189451, RESELLER, 50b1c356f2c5c8fc
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
admatic.com.tr, adm-pub-185375301865, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
adform.com, 2600, DIRECT
stroeer.com, 17938, DIRECT
luponmedia.com, 1994485, DIRECT

# Partner 38

ampliffy.com, 5026, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807

# Partner 39

google.com, pub-5610649146674306, RESELLER, f08c47fec0942fa0
google.com, pub-7104543801500968, RESELLER, f08c47fec0942fa0

# Partner 40

google.com, pub-3472299588859191, DIRECT, f08c47fec0942fa0
google.com, pub-6595851468600049, DIRECT, f08c47fec0942fa0
appnexus.com, 996, DIRECT

# Partner 41

pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
selectmedia.asia, 5f453b715c769d3d150cc446, DIRECT, e365c871a27c655d
brightmountainmedia.com, 268668, DIRECT
appnexus.com, 9914, DIRECT
ucfunnel.com,pub-333B3422228BAE703B969AB464836D4, DIRECT
aralego.com, pub-333B3422228BAE703B969AB464836D4, DIRECT
openx.com, 539337395, RESELLER
openx.com, 540170114, RESELLER
pubmatic.com, 157568, RESELLER
pubmatic.com, 159803, RESELLER
freewheel.tv, 634689, RESELLER
freewheel.tv, 634753, RESELLER
google.com, pub-8431373508079831, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
appnexus.com, 9538, DIRECT
yahoo.com, 57872, direct
rhythmone.com, 2997140015,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 2997140015, DIRECT
EMXDGT.com, 1515, 1e1d41537f7cad7f
EMXDGT.com, 1516, 1e1d41537f7cad7f

# Partner 42

redpineapplemedia.com, 19970,DIRECT
smartadserver.com,2786,DIRECT
openx.com,537149888,RESELLER
improvedigital.com, 1147,DIRECT

# Partner 43

Pubmatic.com, 159162, DIRECT, 5d62403b186f2ace
indexexchange.com, 192028, DIRECT
smartclip.net, 8153, RESELLER
stroeer.com, 17105, RESELLER
spotxchange.com, 161633, RESELLER, 7842df1d2fe2db34
spotx.tv, 161633, RESELLER, 7842df1d2fe2db34
google.com, pub-7452201096415972, DIRECT, f08c47fec0942fa0
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
freewheel.tv, 19769, DIRECT
freewheel.tv, 19773, RESELLER
appnexus.com, 7445, RESELLER
richaudience.com, l11993dxs0, DIRECT

# Partner 44
brightcom.com, 20371, DIRECT
onomagic.com, 203711, DIRECT
audienciad.com, 203712, DIRECT
aps.amazon.com,48266a61-b3d9-4cb7-b172-553abc6a42a4,DIRECT
appnexus.com, 11801, RESELLER
appnexus.com, 12061, RESELLER
pubmatic.com, 159477,RESELLER,5d62403b186f2ace
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189744, RESELLER
rubiconproject.com, 21310,  RESELLER , 0bfd66d529a55807
sonobi.com, 37dd19ad4a, RESELLER, d1a215d9eb5aee9e
openx.com,540833447, RESELLER, 6a698e2ec38604c6

# Partner 45
rhythmone.com, 1759923209, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1759923209, DIRECT

# Partner 46
ucfunnel.com, pub-D234B2A277ADEA7DC882967E67A38EA
aralego.com, pub-D234B2A277ADEA7DC882967E67A38EA
adiiix.com, pub-D234B2A277ADEA7DC882967E67A38EA
lkqd.net, 377, RESELLER, 59c49fa9598a0117
lkqd.com, 377, RESELLER, 59c49fa9598a0117
advertising.com, 19309, RESELLER
spotxchange.com, 152838, RESELLER, 7842df1d2fe2db34
spotx.tv, 152838, RESELLER, 7842df1d2fe2db34
improvedigital.com, 849, RESELLER
freewheel.tv, 1201167, RESELLER
freewheel.tv, 1201183, RESELLER
freewheel.tv, 1201199, RESELLER
freewheel.tv, 1201215, RESELLER

# Partner 47
onetag.com, 6da09f566a9dc06, DIRECT
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
yahoo.com, 58905, RESELLER e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
